<?php
/**
 * Created by PhpStorm.
 * User: dustar
 * Date: 2016/12/10
 * Time: 23:11
 */
return [
    'minutes_ago' => ' minutes ago',
    'an_hour_ago' => 'an hour ago',
    'just_now' => 'just now',
    'hours_ago' => ' hours ago',
    'yesterday' => 'yesterday',
    'days_ago' => ' days ago',
    'date_on' => 'on ',
    'Close' => 'Close',
    'Yes' => 'Yes',
    'delete' => 'Delete',
    'PAGE' => 'PAGE :num',
    'Submit' => 'Submit',
    'Previous' => 'Pre',
    'Next'=>'Next',
    'Posts' => 'Posts',
    'Post' => 'Post',
    'Newer' => 'Newer',
    'Older' => 'Older',
    'post_posted_on' => 'Posted on',
    'post_posted' => 'Posted',
    'post_in' => '- ABOUT',
    'copyright' => 'Copyright',
    'home' => 'Home',
    'login' => 'Login',
    'register' => 'Register',
    'admin_panel' => 'Admin Panel',
    'logout' => 'Logout',
    'login_header'=>'Your DuStark Pass, your world!',
    'email_address'=>'E-Mail Address',
    'password'=>'Password',
    'remember_me'=>'REMEMBER ME',
    'is_forget'=>'FORGOT YOUR PASSWORD?',
    'register_header'=>'A DuStark Pass Leads You To All Applications.',
    'name'=>'Name',
    'confirm_password'=>'Confirm Password',
    'send_reset'=>'SEND PASSWORD RESET LINK',
    'reset_password'=>'RESET PASSWORD',
    'whoops'=>'Whoops!',
    'problems'=>'There were some problems with your input.',
    'success'=>'Success.',
    'blacklisted'=>'You have been added into blacklist by administrators.',
    'comment_success'=>'Your comment have been published successfully.',
    'comment_delete'=>"You have deleted a comment.",
];